[controller]
ansible-1 ansible_host=192.168.0.50 ansible_user=ub-gui-2

[hosts]
ansible-2 ansible_host=192.168.0.51 ansible_user=ansible-2
ansible-3 ansible_host=192.168.0.52 ansible_user=ansible-3

[hosts:vars]
postgresql_listen_addresses="'*'"
postgresql_port=5432
postgresql_max_connections=100
postgresql_shared_buffers="128MB"
postgresql_log_directory="/var/log/postgresql"
allow_remote_address=true