# devops

./: .gitattributes  .gitignore
ansible/: add_user.yml  ansible_facts.yaml  apache.yaml  apache_service_check.yaml  apt_update.yml  blocks.yml  blocks_rescue.yml  change_web_port.yml  configure-load-balancer.yml  create_user.yml  data.yml  deploy_app.yaml  directory_file.yaml  directory_file2.yaml  file.yml  files.yml  generate-agent-info.yml  generate-hosts-ips.yml  group_user.yaml  group_user2.yaml  hostinfo.yml  httpd.yaml  httpd.yml  httpd_check_errors.yml  https.yml  index2.yml  inventory.ini  iptables.yaml  jinja2_basic.txt  lastlog.yml  multi-pkgs.yml  mysql.yaml  mysql_service_check.yaml  networkd_service_check.yaml  nginx.yml  nginx_setup.yml  os_info.yaml  perm.yml  port_block.yml  port_config_apache_nginx.yml  (+6 more)
aws-k3s-ansible/: Pulumi.yaml  __main__.py
aws-k3s-infra/: .gitignore  MyKeyPair.pem  Pulumi.yaml  deployment.yaml  index.js  nginx.conf  package-lock.json  package.json
docker/: readme.md  step by step  guide to write a docker file smartly.txt
docker networking/: README.md  network_namespace.sh
docker_project/: .env  README.md  README2.md  docker-compose.yml
exams/: readme.md
kubedeploy_webapp_cicd_iac/: check_install.yaml  check_java_version.sh  inventory.ini  java_check_install.yaml
kubernetes/: ngnx-tol-dep.yml
linux/: network_namespace.sh  network_namespace_bridge.sh
p1_cnmt_webapp/springboot-be/: .gitignore  pom.xml
p1_cnmt_webapp/springboot-be/src/main/java/com/example/springbootbe/: ImageUploadBackendApplication.java
p1_cnmt_webapp/springboot-be/src/main/java/com/example/springbootbe/config/: CorsConfig.java
p1_cnmt_webapp/springboot-be/src/main/java/com/example/springbootbe/controller/: HelloController.java
pulumi/: aws_infra.py
(+540 files in other folders)
