events {}

stream {
    upstream flask_app {
        server <worker1-instance-ip>:30001;
        server <worker2-instance-ip>:30001;
    }

    server {
        listen 80;
        proxy_pass flask_app;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}